# primrose

./: README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.primrose.agent/: pom.xml
com.io7m.primrose.agent/src/main/java/: module-info.java
com.io7m.primrose.agent/src/main/java/com/io7m/primrose/agent/: AgentMain.java  package-info.java
com.io7m.primrose.cmdline/: pom.xml
com.io7m.primrose.cmdline/src/main/assembly/: distribution.xml
com.io7m.primrose.cmdline/src/main/java/: module-info.java
com.io7m.primrose.cmdline/src/main/java/com/io7m/primrose/cmdline/: Main.java  package-info.java
com.io7m.primrose.cmdline/src/main/java/com/io7m/primrose/cmdline/internal/: PrCmdCompile.java  package-info.java
com.io7m.primrose.cmdline/src/main/sh/: primrose
com.io7m.primrose.core/: pom.xml
com.io7m.primrose.core/src/main/java/: module-info.java
com.io7m.primrose.core/src/main/java/com/io7m/primrose/core/: PrConfigurationType.java  PrException.java  PrProcessor.java  package-info.java
com.io7m.primrose.core/src/main/java/com/io7m/primrose/core/internal/: PrAgentInstructions.java  PrGroupIdentifier.java  PrList.java  PrMap.java  PrOwnership.java  PrUserGroupAssociation.java  PrUserIdentifier.java  PrUsersType.java  PrValueData.java  package-info.java
com.io7m.primrose.core/src/main/resources/: logback.xml
com.io7m.primrose.distribution/: pom.xml
com.io7m.primrose.distribution/src/main/meta/: description-en.xml
com.io7m.primrose.tests/: pom.xml
com.io7m.primrose.tests/src/main/java/: module-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
